
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			162guaA.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-11166.08903
. Unconstrained likelihood: 		-7748.55301
. Parsimony: 				2290
. Tree size: 				3.12695
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.539
. Nucleotides frequencies:
  - f(A)= 0.37084
  - f(C)= 0.12735
  - f(G)= 0.16996
  - f(T)= 0.33185
. GTR relative rate parameters : 
  A <-> C    4.12148
  A <-> G    4.83880
  A <-> T    1.84407
  C <-> G    2.06451
  C <-> T    8.24181
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83303   0.22317   0.34967   0.26019  
   0.64987  -1.96195   0.14919   1.16289  
   0.76297   0.11179  -1.01586   0.14110  
   0.29077   0.44628   0.07226  -0.80931  



. Run ID:				none
. Random seed:				1418251299
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
