
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			380ileS.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-26592.39781
. Unconstrained likelihood: 		-19286.62372
. Parsimony: 				5551
. Tree size: 				2.97381
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.585
. Nucleotides frequencies:
  - f(A)= 0.39151
  - f(C)= 0.11970
  - f(G)= 0.16744
  - f(T)= 0.32136
. GTR relative rate parameters : 
  A <-> C    3.24092
  A <-> G    5.08459
  A <-> T    1.35016
  C <-> G    1.85987
  C <-> T    7.54529
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80722   0.18715   0.41074   0.20933  
   0.61217  -1.93223   0.15024   1.16982  
   0.96041   0.10740  -1.22285   0.15504  
   0.25503   0.43572   0.08078  -0.77153  



. Run ID:				none
. Random seed:				1418252178
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
