
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			012truA.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-6152.51046
. Unconstrained likelihood: 		-3795.33833
. Parsimony: 				1354
. Tree size: 				3.80338
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.623
. Nucleotides frequencies:
  - f(A)= 0.38846
  - f(C)= 0.13001
  - f(G)= 0.13984
  - f(T)= 0.34168
. GTR relative rate parameters : 
  A <-> C    5.07858
  A <-> G    7.18932
  A <-> T    1.65001
  C <-> G    4.92805
  C <-> T    8.51461
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80679   0.23894   0.36382   0.20402  
   0.71393  -2.01614   0.24939   1.05282  
   1.01065   0.23186  -1.36616   0.12365  
   0.23195   0.40060   0.05061  -0.68316  



. Run ID:				none
. Random seed:				1418250700
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
