
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			013msbA.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-15933.44901
. Unconstrained likelihood: 		-10640.34865
. Parsimony: 				3784
. Tree size: 				6.43229
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.725
. Nucleotides frequencies:
  - f(A)= 0.37209
  - f(C)= 0.12518
  - f(G)= 0.14123
  - f(T)= 0.36151
. GTR relative rate parameters : 
  A <-> C    3.53153
  A <-> G    5.04088
  A <-> T    1.33468
  C <-> G    2.40183
  C <-> T    6.15163
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83425   0.22536   0.36292   0.24597  
   0.66988  -1.97651   0.17292   1.13370  
   0.95619   0.15327  -1.29375   0.18429  
   0.25317   0.39255   0.07200  -0.71772  



. Run ID:				none
. Random seed:				1418250705
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
