
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			015mdh.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-7008.84650
. Unconstrained likelihood: 		-4549.02313
. Parsimony: 				1459
. Tree size: 				3.57829
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.469
. Nucleotides frequencies:
  - f(A)= 0.37125
  - f(C)= 0.11166
  - f(G)= 0.17498
  - f(T)= 0.34210
. GTR relative rate parameters : 
  A <-> C    2.64523
  A <-> G    4.13599
  A <-> T    1.82379
  C <-> G    1.87552
  C <-> T    6.43382
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86271   0.15509   0.38001   0.32760  
   0.51564  -1.84366   0.17232   1.15570  
   0.80624   0.10996  -1.09583   0.17963  
   0.35552   0.37721   0.09188  -0.82461  



. Run ID:				none
. Random seed:				1418250732
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
