
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			371rpoB.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-23898.37279
. Unconstrained likelihood: 		-17911.11408
. Parsimony: 				4506
. Tree size: 				2.13107
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.335
. Nucleotides frequencies:
  - f(A)= 0.38104
  - f(C)= 0.11284
  - f(G)= 0.17940
  - f(T)= 0.32672
. GTR relative rate parameters : 
  A <-> C    2.60888
  A <-> G    5.16801
  A <-> T    2.03591
  C <-> G    1.25299
  C <-> T    9.10630
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82851   0.12927   0.40714   0.29210  
   0.43654  -1.84175   0.09871   1.30650  
   0.86476   0.06209  -1.07032   0.14347  
   0.34067   0.45123   0.07878  -0.87068  



. Run ID:				none
. Random seed:				1418252150
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
