
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			085mraY.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-9037.03627
. Unconstrained likelihood: 		-5972.81284
. Parsimony: 				1914
. Tree size: 				3.16751
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.537
. Nucleotides frequencies:
  - f(A)= 0.34956
  - f(C)= 0.12668
  - f(G)= 0.14865
  - f(T)= 0.37511
. GTR relative rate parameters : 
  A <-> C    2.03122
  A <-> G    2.74684
  A <-> T    0.74162
  C <-> G    0.80866
  C <-> T    3.75340
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81467   0.22210   0.35245   0.24012  
   0.61288  -1.93192   0.10376   1.21528  
   0.82880   0.08842  -1.24100   0.32378  
   0.22377   0.41041   0.12831  -0.76249  



. Run ID:				none
. Random seed:				1418251033
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
