
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			307rplE.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-3683.80565
. Unconstrained likelihood: 		-2395.83168
. Parsimony: 				712
. Tree size: 				2.30556
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.518
. Nucleotides frequencies:
  - f(A)= 0.39869
  - f(C)= 0.09845
  - f(G)= 0.16921
  - f(T)= 0.33365
. GTR relative rate parameters : 
  A <-> C    1.18574
  A <-> G    3.73161
  A <-> T    1.31958
  C <-> G    0.43486
  C <-> T    5.69670
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82001   0.08055   0.43568   0.30379  
   0.32619  -1.68842   0.05077   1.31147  
   1.02652   0.02954  -1.28628   0.23021  
   0.36300   0.38699   0.11675  -0.86674  



. Run ID:				none
. Random seed:				1418251886
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
