
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			267pgk.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-9749.73627
. Unconstrained likelihood: 		-6289.58643
. Parsimony: 				2062
. Tree size: 				3.09773
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.624
. Nucleotides frequencies:
  - f(A)= 0.38184
  - f(C)= 0.11827
  - f(G)= 0.16966
  - f(T)= 0.33023
. GTR relative rate parameters : 
  A <-> C    6.16192
  A <-> G    5.44504
  A <-> T    2.37344
  C <-> G    3.27094
  C <-> T   13.41959
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77292   0.23120   0.29308   0.24864  
   0.74643  -2.32834   0.17606   1.40586  
   0.65959   0.12273  -0.88707   0.10476  
   0.28751   0.50351   0.05382  -0.84484  



. Run ID:				none
. Random seed:				1418251791
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
