
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			109ccoN.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-18218.96053
. Unconstrained likelihood: 		-12836.79545
. Parsimony: 				4363
. Tree size: 				13.84312
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.655
. Nucleotides frequencies:
  - f(A)= 0.33840
  - f(C)= 0.13450
  - f(G)= 0.16306
  - f(T)= 0.36404
. GTR relative rate parameters : 
  A <-> C    4.19604
  A <-> G    5.41526
  A <-> T    1.85135
  C <-> G    1.94976
  C <-> T    6.89913
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91613   0.24372   0.38134   0.29106  
   0.61321  -1.83516   0.13730   1.08465  
   0.79138   0.11325  -1.06185   0.15722  
   0.27055   0.40073   0.07042  -0.74171  



. Run ID:				none
. Random seed:				1418251108
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
