
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			258rpsA.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-11387.06592
. Unconstrained likelihood: 		-8517.18169
. Parsimony: 				2210
. Tree size: 				2.35357
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.524
. Nucleotides frequencies:
  - f(A)= 0.40263
  - f(C)= 0.11242
  - f(G)= 0.18633
  - f(T)= 0.29862
. GTR relative rate parameters : 
  A <-> C    2.77012
  A <-> G    4.14802
  A <-> T    2.00303
  C <-> G    1.67014
  C <-> T   11.03338
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73893   0.13677   0.33945   0.26271  
   0.48986  -2.07364   0.13667   1.44710  
   0.73353   0.08246  -0.94714   0.13116  
   0.35421   0.54476   0.08183  -0.98081  



. Run ID:				none
. Random seed:				1418251762
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
