
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			037ligA.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-16604.63792
. Unconstrained likelihood: 		-11246.84249
. Parsimony: 				3592
. Tree size: 				3.43164
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.710
. Nucleotides frequencies:
  - f(A)= 0.40667
  - f(C)= 0.12983
  - f(G)= 0.15535
  - f(T)= 0.30814
. GTR relative rate parameters : 
  A <-> C    3.09698
  A <-> G    3.03555
  A <-> T    0.86862
  C <-> G    1.64288
  C <-> T    4.96250
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76735   0.27034   0.31706   0.17995  
   0.84675  -2.04643   0.17160   1.02808  
   0.82996   0.14341  -1.18053   0.20717  
   0.23749   0.43318   0.10445  -0.77512  



. Run ID:				none
. Random seed:				1418250845
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
