
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			135valS.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-19415.13099
. Unconstrained likelihood: 		-13828.11434
. Parsimony: 				3931
. Tree size: 				2.70137
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.542
. Nucleotides frequencies:
  - f(A)= 0.38888
  - f(C)= 0.12002
  - f(G)= 0.16361
  - f(T)= 0.32749
. GTR relative rate parameters : 
  A <-> C    3.36161
  A <-> G    5.06444
  A <-> T    1.12589
  C <-> G    1.33481
  C <-> T    6.32776
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84162   0.21212   0.43565   0.19385  
   0.68729  -1.89162   0.11482   1.08950  
   1.03544   0.08423  -1.29185   0.17218  
   0.23019   0.39929   0.08602  -0.71550  



. Run ID:				none
. Random seed:				1418251198
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
