
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			254argD.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-8585.76777
. Unconstrained likelihood: 		-5709.28971
. Parsimony: 				1890
. Tree size: 				5.47615
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.561
. Nucleotides frequencies:
  - f(A)= 0.35801
  - f(C)= 0.15197
  - f(G)= 0.17330
  - f(T)= 0.31673
. GTR relative rate parameters : 
  A <-> C    2.68053
  A <-> G    3.99247
  A <-> T    1.13143
  C <-> G    1.75374
  C <-> T    4.66783
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85986   0.24030   0.40815   0.21140  
   0.56612  -1.61756   0.17929   0.87216  
   0.84320   0.15722  -1.18726   0.18684  
   0.23896   0.41846   0.10223  -0.75964  



. Run ID:				none
. Random seed:				1418251707
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
