
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			050dnaG.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-15272.78069
. Unconstrained likelihood: 		-10368.93428
. Parsimony: 				3329
. Tree size: 				3.41208
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.787
. Nucleotides frequencies:
  - f(A)= 0.40049
  - f(C)= 0.12994
  - f(G)= 0.15496
  - f(T)= 0.31461
. GTR relative rate parameters : 
  A <-> C    3.45563
  A <-> G    3.55999
  A <-> T    1.00412
  C <-> G    1.94466
  C <-> T    5.20196
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79519   0.27119   0.33320   0.19080  
   0.83589  -2.00636   0.18201   0.98847  
   0.86113   0.15261  -1.20376   0.19002  
   0.24289   0.40824   0.09359  -0.74472  



. Run ID:				none
. Random seed:				1418250899
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
