
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			172purA.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-9526.99342
. Unconstrained likelihood: 		-6408.30526
. Parsimony: 				2014
. Tree size: 				3.98516
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.511
. Nucleotides frequencies:
  - f(A)= 0.37883
  - f(C)= 0.13357
  - f(G)= 0.16170
  - f(T)= 0.32590
. GTR relative rate parameters : 
  A <-> C    4.16496
  A <-> G    5.01836
  A <-> T    1.69840
  C <-> G    1.51508
  C <-> T    8.27864
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81852   0.23701   0.34571   0.23581  
   0.67218  -1.92596   0.10437   1.14940  
   0.80991   0.08622  -1.03497   0.13884  
   0.27411   0.47109   0.06889  -0.81409  



. Run ID:				none
. Random seed:				1418251433
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
