
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			011argD.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-11167.29713
. Unconstrained likelihood: 		-6970.66731
. Parsimony: 				2800
. Tree size: 				14.56023
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.812
. Nucleotides frequencies:
  - f(A)= 0.36666
  - f(C)= 0.15230
  - f(G)= 0.17877
  - f(T)= 0.30226
. GTR relative rate parameters : 
  A <-> C    1.99016
  A <-> G    2.83355
  A <-> T    0.91905
  C <-> G    1.58703
  C <-> T    3.22499
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84372   0.23517   0.39302   0.21553  
   0.56616  -1.54259   0.22013   0.75630  
   0.80608   0.18753  -1.22813   0.23451  
   0.26145   0.38109   0.13870  -0.78124  



. Run ID:				none
. Random seed:				1418250688
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
