
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			100dxs.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-7941.40088
. Unconstrained likelihood: 		-5085.12049
. Parsimony: 				1831
. Tree size: 				8.71680
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.519
. Nucleotides frequencies:
  - f(A)= 0.36950
  - f(C)= 0.13124
  - f(G)= 0.17341
  - f(T)= 0.32585
. GTR relative rate parameters : 
  A <-> C    3.04799
  A <-> G    3.43409
  A <-> T    1.08341
  C <-> G    2.02798
  C <-> T    5.44254
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80877   0.23991   0.35714   0.21172  
   0.67544  -1.94995   0.21091   1.06360  
   0.76100   0.15962  -1.11605   0.19542  
   0.24009   0.42839   0.10400  -0.77247  



. Run ID:				none
. Random seed:				1418251079
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
