
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			257polC.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-34237.55162
. Unconstrained likelihood: 		-24749.34136
. Parsimony: 				7339
. Tree size: 				3.27344
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.585
. Nucleotides frequencies:
  - f(A)= 0.38446
  - f(C)= 0.13411
  - f(G)= 0.16871
  - f(T)= 0.31272
. GTR relative rate parameters : 
  A <-> C    3.47811
  A <-> G    4.62806
  A <-> T    1.17089
  C <-> G    2.00728
  C <-> T    6.78444
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80429   0.23253   0.38923   0.18253  
   0.66658  -1.89303   0.16882   1.05763  
   0.88697   0.13420  -1.17706   0.15589  
   0.22440   0.45358   0.08410  -0.76209  



. Run ID:				none
. Random seed:				1418251733
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
