
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			346miaB.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-11826.68170
. Unconstrained likelihood: 		-7770.79079
. Parsimony: 				2792
. Tree size: 				12.41163
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.708
. Nucleotides frequencies:
  - f(A)= 0.36735
  - f(C)= 0.14501
  - f(G)= 0.16312
  - f(T)= 0.32451
. GTR relative rate parameters : 
  A <-> C    2.97206
  A <-> G    4.56380
  A <-> T    1.88232
  C <-> G    1.64593
  C <-> T    6.71848
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83924   0.20249   0.34976   0.28699  
   0.51296  -1.66343   0.12614   1.02434  
   0.78768   0.11214  -1.05228   0.15247  
   0.32488   0.45773   0.07664  -0.85924  



. Run ID:				none
. Random seed:				1418252045
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
