
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			002infB.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-19011.16350
. Unconstrained likelihood: 		-13576.93130
. Parsimony: 				3938
. Tree size: 				3.10374
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.459
. Nucleotides frequencies:
  - f(A)= 0.43168
  - f(C)= 0.11614
  - f(G)= 0.17638
  - f(T)= 0.27580
. GTR relative rate parameters : 
  A <-> C    4.30662
  A <-> G    3.91968
  A <-> T    1.67111
  C <-> G    1.71810
  C <-> T    9.45942
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75099   0.22731   0.31420   0.20947  
   0.84493  -2.16838   0.13772   1.18573  
   0.76901   0.09069  -0.98505   0.12535  
   0.32786   0.49929   0.08016  -0.90732  



. Run ID:				none
. Random seed:				1418250622
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
