
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			245hemD.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-5768.41642
. Unconstrained likelihood: 		-3637.73859
. Parsimony: 				1438
. Tree size: 				8.55954
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.866
. Nucleotides frequencies:
  - f(A)= 0.39609
  - f(C)= 0.13526
  - f(G)= 0.13414
  - f(T)= 0.33450
. GTR relative rate parameters : 
  A <-> C    4.70546
  A <-> G    6.17548
  A <-> T    1.69552
  C <-> G    4.56010
  C <-> T   11.16566
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70670   0.22136   0.28810   0.19725  
   0.64819  -2.15987   0.21274   1.29894  
   0.85069   0.21452  -1.18154   0.11633  
   0.23356   0.52526   0.04665  -0.80547  



. Run ID:				none
. Random seed:				1418251668
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
