
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			370rpoC.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-27108.65595
. Unconstrained likelihood: 		-20513.74048
. Parsimony: 				5144
. Tree size: 				2.26600
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.340
. Nucleotides frequencies:
  - f(A)= 0.38950
  - f(C)= 0.11221
  - f(G)= 0.17439
  - f(T)= 0.32389
. GTR relative rate parameters : 
  A <-> C    2.33685
  A <-> G    5.05998
  A <-> T    1.86496
  C <-> G    1.35956
  C <-> T    7.98936
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82909   0.12432   0.41838   0.28639  
   0.43155  -1.77086   0.11241   1.22689  
   0.93444   0.07233  -1.16033   0.15357  
   0.34441   0.42505   0.08268  -0.85214  



. Run ID:				none
. Random seed:				1418252134
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
