
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			141argS.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-13431.08536
. Unconstrained likelihood: 		-9238.39341
. Parsimony: 				2822
. Tree size: 				3.22104
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.588
. Nucleotides frequencies:
  - f(A)= 0.40209
  - f(C)= 0.12000
  - f(G)= 0.15988
  - f(T)= 0.31803
. GTR relative rate parameters : 
  A <-> C    3.45986
  A <-> G    4.21593
  A <-> T    1.18867
  C <-> G    2.42912
  C <-> T    6.23231
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79288   0.22436   0.36423   0.20428  
   0.75176  -2.03270   0.20986   1.07108  
   0.91604   0.15752  -1.24542   0.17186  
   0.25828   0.40415   0.08639  -0.74882  



. Run ID:				none
. Random seed:				1418251239
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
