
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			167purF.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-9914.12324
. Unconstrained likelihood: 		-7030.67470
. Parsimony: 				2159
. Tree size: 				9.57494
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.456
. Nucleotides frequencies:
  - f(A)= 0.36649
  - f(C)= 0.13802
  - f(G)= 0.16813
  - f(T)= 0.32736
. GTR relative rate parameters : 
  A <-> C    3.88344
  A <-> G    4.52430
  A <-> T    1.54816
  C <-> G    1.96185
  C <-> T    9.34646
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76172   0.22639   0.32128   0.21405  
   0.60112  -2.03271   0.13931   1.29227  
   0.70032   0.11437  -0.95295   0.13826  
   0.23964   0.54486   0.07101  -0.85551  



. Run ID:				none
. Random seed:				1418251343
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
