
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			188rnhA.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-3581.86056
. Unconstrained likelihood: 		-2256.13677
. Parsimony: 				744
. Tree size: 				2.68312
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.605
. Nucleotides frequencies:
  - f(A)= 0.40589
  - f(C)= 0.12469
  - f(G)= 0.16820
  - f(T)= 0.30121
. GTR relative rate parameters : 
  A <-> C    3.80779
  A <-> G    3.61709
  A <-> T    1.21442
  C <-> G    1.47386
  C <-> T    7.37839
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76518   0.25073   0.32128   0.19317  
   0.81616  -2.12068   0.13091   1.17361  
   0.77529   0.09705  -1.03140   0.15906  
   0.26030   0.48585   0.08882  -0.83497  



. Run ID:				none
. Random seed:				1418251482
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
