
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			016gcvP.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-21490.43292
. Unconstrained likelihood: 		-15300.34955
. Parsimony: 				4429
. Tree size: 				2.97390
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.493
. Nucleotides frequencies:
  - f(A)= 0.37711
  - f(C)= 0.14710
  - f(G)= 0.15115
  - f(T)= 0.32464
. GTR relative rate parameters : 
  A <-> C    3.05814
  A <-> G    4.46334
  A <-> T    1.64831
  C <-> G    1.82758
  C <-> T    6.40478
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81240   0.22022   0.33024   0.26194  
   0.56454  -1.71757   0.13522   1.01781  
   0.82394   0.13160  -1.11446   0.15891  
   0.30428   0.46121   0.07399  -0.83948  



. Run ID:				none
. Random seed:				1418250745
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m9s (9 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
