
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			170purL.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-27239.95958
. Unconstrained likelihood: 		-19953.64118
. Parsimony: 				6051
. Tree size: 				6.48461
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.661
. Nucleotides frequencies:
  - f(A)= 0.37282
  - f(C)= 0.13981
  - f(G)= 0.17141
  - f(T)= 0.31596
. GTR relative rate parameters : 
  A <-> C    2.22817
  A <-> G    3.17579
  A <-> T    1.21409
  C <-> G    0.98986
  C <-> T    4.24660
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85179   0.21408   0.37409   0.26362  
   0.57087  -1.60956   0.11660   0.92209  
   0.81366   0.09510  -1.12590   0.21714  
   0.31106   0.40801   0.11779  -0.83686  



. Run ID:				none
. Random seed:				1418251370
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
