
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			325pgm.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-12547.11756
. Unconstrained likelihood: 		-8188.23450
. Parsimony: 				2694
. Tree size: 				3.23211
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.597
. Nucleotides frequencies:
  - f(A)= 0.38420
  - f(C)= 0.13602
  - f(G)= 0.16524
  - f(T)= 0.31454
. GTR relative rate parameters : 
  A <-> C    5.91005
  A <-> G    7.98451
  A <-> T    3.02061
  C <-> G    3.23737
  C <-> T   11.11828
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86271   0.22566   0.37035   0.26670  
   0.63740  -1.76922   0.15016   0.98167  
   0.86113   0.12361  -1.07303   0.08829  
   0.32577   0.42453   0.04638  -0.79668  



. Run ID:				none
. Random seed:				1418251942
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
