
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			129rsmA.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-6552.81288
. Unconstrained likelihood: 		-4300.17737
. Parsimony: 				1541
. Tree size: 				13.22745
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.677
. Nucleotides frequencies:
  - f(A)= 0.40085
  - f(C)= 0.12355
  - f(G)= 0.14036
  - f(T)= 0.33524
. GTR relative rate parameters : 
  A <-> C    2.76129
  A <-> G    3.90775
  A <-> T    0.59947
  C <-> G    1.68905
  C <-> T    4.89055
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76152   0.23821   0.38299   0.14032  
   0.77287  -2.08320   0.16554   1.14479  
   1.09376   0.14571  -1.47355   0.23408  
   0.16779   0.42189   0.09801  -0.68769  



. Run ID:				none
. Random seed:				1418251158
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
