
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			332cdsA.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-6741.07661
. Unconstrained likelihood: 		-4377.65886
. Parsimony: 				1613
. Tree size: 				7.69145
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.540
. Nucleotides frequencies:
  - f(A)= 0.34082
  - f(C)= 0.10942
  - f(G)= 0.12698
  - f(T)= 0.42278
. GTR relative rate parameters : 
  A <-> C    1.77390
  A <-> G    6.02283
  A <-> T    1.15420
  C <-> G    3.71845
  C <-> T    5.01513
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87110   0.11686   0.46045   0.29379  
   0.36400  -1.92483   0.28428   1.27655  
   1.23586   0.24497  -1.73537   0.25454  
   0.23684   0.33039   0.07645  -0.64368  



. Run ID:				none
. Random seed:				1418251982
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
