
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Blattabacteria16S.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			21
. Log-likelihood: 			-7565.66738
. Unconstrained likelihood: 		-8435.86975
. Parsimony: 				1062
. Tree size: 				1.67148
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.239
. Nucleotides frequencies:
  - f(A)= 0.27971
  - f(C)= 0.19782
  - f(G)= 0.28054
  - f(T)= 0.24193
. GTR relative rate parameters : 
  A <-> C    0.82272
  A <-> G    3.38239
  A <-> T    1.87316
  C <-> G    0.48751
  C <-> T    4.59320
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03983   0.10815   0.63055   0.30113  
   0.15292  -0.98220   0.09088   0.73840  
   0.62868   0.06408  -0.85353   0.16076  
   0.34816   0.60378   0.18642  -1.13836  



. Run ID:				GTRGbs
. Random seed:				1418307950
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
