
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			240nadE.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-6686.07700
. Unconstrained likelihood: 		-4120.91659
. Parsimony: 				1491
. Tree size: 				3.77103
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.601
. Nucleotides frequencies:
  - f(A)= 0.40163
  - f(C)= 0.12845
  - f(G)= 0.15807
  - f(T)= 0.31184
. GTR relative rate parameters : 
  A <-> C    2.87354
  A <-> G    3.55018
  A <-> T    1.05368
  C <-> G    1.68542
  C <-> T    5.55767
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77542   0.22736   0.34567   0.20239  
   0.71088  -1.94251   0.16410   1.06752  
   0.87828   0.13335  -1.20371   0.19208  
   0.26067   0.43972   0.09737  -0.79776  



. Run ID:				none
. Random seed:				1418251662
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
