
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			252carB.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-19104.06081
. Unconstrained likelihood: 		-14349.22646
. Parsimony: 				3966
. Tree size: 				5.58476
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.409
. Nucleotides frequencies:
  - f(A)= 0.37346
  - f(C)= 0.13180
  - f(G)= 0.16498
  - f(T)= 0.32976
. GTR relative rate parameters : 
  A <-> C    2.33280
  A <-> G    3.43832
  A <-> T    0.85564
  C <-> G    1.12611
  C <-> T    5.74436
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76051   0.20212   0.37291   0.18548  
   0.57272  -1.94008   0.12213   1.24523  
   0.84413   0.09757  -1.15847   0.21677  
   0.21006   0.49770   0.10846  -0.81622  



. Run ID:				none
. Random seed:				1418251677
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
