
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			061gyrB.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			12
. Log-likelihood: 			-11850.87693
. Unconstrained likelihood: 		-8771.59522
. Parsimony: 				2245
. Tree size: 				2.16422
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.430
. Nucleotides frequencies:
  - f(A)= 0.38834
  - f(C)= 0.12730
  - f(G)= 0.18580
  - f(T)= 0.29856
. GTR relative rate parameters : 
  A <-> C    3.20491
  A <-> G    4.05230
  A <-> T    1.39309
  C <-> G    0.90633
  C <-> T    7.81778
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79930   0.20681   0.38166   0.21083  
   0.63088  -1.89939   0.08536   1.18315  
   0.79769   0.05848  -1.00751   0.15134  
   0.27423   0.50448   0.09418  -0.87289  



. Run ID:				none
. Random seed:				1418250946
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
