
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			200rho.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-10894.07570
. Unconstrained likelihood: 		-7387.62893
. Parsimony: 				2271
. Tree size: 				3.41560
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.348
. Nucleotides frequencies:
  - f(A)= 0.41086
  - f(C)= 0.13305
  - f(G)= 0.15998
  - f(T)= 0.29612
. GTR relative rate parameters : 
  A <-> C    3.80445
  A <-> G    4.15615
  A <-> T    1.43843
  C <-> G    1.17662
  C <-> T    8.19303
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75951   0.24073   0.31621   0.20257  
   0.74337  -1.98671   0.08952   1.15382  
   0.81209   0.07445  -1.02737   0.14083  
   0.28106   0.51841   0.07608  -0.87556  



. Run ID:				none
. Random seed:				1418251527
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
