
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			305rpsH.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-2537.53430
. Unconstrained likelihood: 		-1587.25775
. Parsimony: 				484
. Tree size: 				2.28435
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.492
. Nucleotides frequencies:
  - f(A)= 0.43229
  - f(C)= 0.10326
  - f(G)= 0.15206
  - f(T)= 0.31239
. GTR relative rate parameters : 
  A <-> C    2.35645
  A <-> G    5.66179
  A <-> T    1.51233
  C <-> G    0.55223
  C <-> T    7.92228
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79365   0.12248   0.43335   0.23781  
   0.51276  -1.80080   0.04227   1.24577  
   1.23200   0.02870  -1.41795   0.15725  
   0.32908   0.41179   0.07654  -0.81741  



. Run ID:				none
. Random seed:				1418251883
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
