gene
001nusA
002infB
003aspS
004ppa
005sucB
008mreC
009mreB
011argD
012truA
013msbA
014asnS
015mdh
016gcvP
018clpP
021wzxC
023recA
026alaS
027sucA
028phospholipasecarboxylesterasefamilyprotein
029sucC
030dnaX
032trxA
034polA
035metG
037ligA
038trmE
039gltX
040rpsR
041rplI
046phospho2dehydro
048fabI
050dnaG
052miaB
052miaB2
059rpsP
060bacA
061gyrB
062trmD
064ruvA
069pheS
075acpT
076pnuC
077hisS
078ftsZ
079ftsA
081murC
083ftsW
085mraY
086murE
093dapF
095ATPGTPbinding
096tatC
098smpB
099tktB
100dxs
102aroA
103rpsT
104murI
109ccoN
112gcvH
114yggS
115serC
117aroK
118xthA
119hisG
120hisD
121hisC
122hisB
124hisA
125hisF
128folD
129rsmA
130serS
132pdhB
134folA
135valS
138ndk
139sucA
140ilvE
141argS
142ffh
146thrS
147infC
148rpmI
149rplT
150HolidayJunct
151dapD
153cca
160fbaA
161accD
162guaA
163purD
165purN
166purM
167purF
168purC
170purL
171purB
172purA
173ruvB
176gyrA
177aroB
179tadA
180rplY
181prsA
182thyA
188rnhA
190fbp
191marC
193pyrD
196accB
197accC
198prfA
200rho
203rpmB
204rpmG
207htpG
208exoX
214tatD
215fabD
219bindingHU
220mutY
224mutL
226signalpep1
227dapB
229dnaJ
230grpE
231trpS
232atpG
233atpA
234atpH
235atpF
237atpB
238cysS
239folE
240nadE
241m22
245hemD
251cytoC
252carB
253carA
254argD
257polC
258rpsA
264asd
265gmk
266rpiB
267pgk
268sodA
269folB
270glmS
271glgA
272rnr
273coaD
276serA
288betalact
289menA
290menB
293eno
294rplQ
295rpoA
296rpsD
297rpsK
298rpsM
300infA
301rplO
302rpsE
304rplF
305rpsH
306rpsN
307rplE
308rplX
310rpsQ
312rplP
313rpsC
314rplV
315rpsS
316rplB
317rplW
318rplD
319rplC
320rpsJ
321fusA
322rpsG
323rpsL
324map
325pgm
326tsf
327rpsB
328rpsI
329rplM
330dnaK
331psd
332cdsA
333ftsH
336pyrG
337obgE
338adk
339lpd
343dapA
346miaB
347ntrC
349groES
350groL
351hydrolase
355yajC
356coaE
359entC
361idi
362sscR
364matE
365recQ
366aroC
368folC
369glnS
370rpoC
371rpoB
378tuf
380ileS
387accA
388sdhB
430rpoD
temp.001
