
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			038trmE.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-10830.59815
. Unconstrained likelihood: 		-7177.81818
. Parsimony: 				2328
. Tree size: 				3.39962
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.514
. Nucleotides frequencies:
  - f(A)= 0.36606
  - f(C)= 0.14418
  - f(G)= 0.16957
  - f(T)= 0.32020
. GTR relative rate parameters : 
  A <-> C    2.16103
  A <-> G    2.70347
  A <-> T    0.58083
  C <-> G    1.39706
  C <-> T    4.09194
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76198   0.24834   0.36539   0.14824  
   0.63053  -1.86372   0.18882   1.04437  
   0.78880   0.16055  -1.20457   0.25523  
   0.16947   0.47024   0.13516  -0.77487  



. Run ID:				none
. Random seed:				1418250865
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
