
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			166purM.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-7646.25970
. Unconstrained likelihood: 		-4967.69727
. Parsimony: 				1683
. Tree size: 				6.82497
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.595
. Nucleotides frequencies:
  - f(A)= 0.37036
  - f(C)= 0.12259
  - f(G)= 0.17448
  - f(T)= 0.33257
. GTR relative rate parameters : 
  A <-> C    3.77679
  A <-> G    3.71330
  A <-> T    1.24970
  C <-> G    1.75919
  C <-> T    6.45288
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82595   0.25051   0.35055   0.22488  
   0.75683  -2.08408   0.16608   1.16117  
   0.74411   0.11669  -1.04074   0.17995  
   0.25043   0.42802   0.09440  -0.77285  



. Run ID:				none
. Random seed:				1418251325
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
