
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			347ntrC.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-4393.97018
. Unconstrained likelihood: 		-3053.72923
. Parsimony: 				1229
. Tree size: 				34.82258
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.617
. Nucleotides frequencies:
  - f(A)= 0.33734
  - f(C)= 0.19210
  - f(G)= 0.15943
  - f(T)= 0.31112
. GTR relative rate parameters : 
  A <-> C    1.08951
  A <-> G    4.33423
  A <-> T    1.36588
  C <-> G    2.10295
  C <-> T    2.98640
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89597   0.14150   0.46717   0.28730  
   0.24848  -1.10331   0.22667   0.62816  
   0.98850   0.27312  -1.47195   0.21034  
   0.31151   0.38786   0.10779  -0.80716  



. Run ID:				none
. Random seed:				1418252057
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
