
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			086murE.fas.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			13
. Log-likelihood: 			-11861.72304
. Unconstrained likelihood: 		-7930.75140
. Parsimony: 				2583
. Tree size: 				3.57684
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.618
. Nucleotides frequencies:
  - f(A)= 0.40119
  - f(C)= 0.12725
  - f(G)= 0.15004
  - f(T)= 0.32152
. GTR relative rate parameters : 
  A <-> C    3.15698
  A <-> G    3.07495
  A <-> T    0.76197
  C <-> G    1.29054
  C <-> T    4.63179
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78373   0.28413   0.32632   0.17328  
   0.89579  -2.08604   0.13695   1.05329  
   0.87252   0.11615  -1.21607   0.22740  
   0.21621   0.41687   0.10612  -0.73920  



. Run ID:				none
. Random seed:				1418251039
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
